# youtility

./: youtility.sln
youtility/: App.xaml  App.xaml.cs  Convert.xaml  Convert.xaml.cs  Ifire.xaml  Ifire.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Regnemaskine.cs  Tabbed.xaml  Tabbed.xaml.cs  youtility.csproj
youtility.Android/: MainActivity.cs  youtility.Android.csproj
youtility.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
youtility.Android/Resources/: Resource.designer.cs
youtility.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  youtility.UWP.csproj
youtility.UWP/Properties/: AssemblyInfo.cs
youtility.iOS/: AppDelegate.cs  Info.plist  Main.cs  youtility.iOS.csproj
youtility.iOS/Properties/: AssemblyInfo.cs
